worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip_static on;

    server {
        listen       8080;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            add_header Cache-Control no-cache;
            try_files $uri $uri/ /index.html;
        }
    }
}
